// `NanoSecond` is a new name for `u64`.
type NanoSecond = u64;
type Inch = u64;
type Yard = u64;

// Use an attribute to silence warning.
#[allow(non_camel_case_types)]
type u64_t = u64;
// TODO ^ Try removing the attribute

fn main() {
    // `NanoSecond` = `Inch` = `u64_t` = `u64`.
    let nanoseconds: NanoSecond = 5 as u64_t;
    let inches: Inch = 2 as u64_t;
    let yards: Yard = 65 as u64_t;

    // Note that type aliases *don't* provide any extra type safety, because
    // aliases are *not* new types
    println!("{} nanoseconds + {} inches + {} yards = {} unit?",
             nanoseconds,
             inches,
             yards,
             nanoseconds + inches + yards);
}