use std::fmt::Debug;

trait PrintInOption {
    fn print_in_option(self);
}

trait PrintInResult {
    fn print_in_result(self);
}

// Because we would otherwise have to express this as `T: Debug` or
// use another method of indirect approach, this requires a `where` clause:
impl<T> PrintInOption for T
where
    Option<T>: Debug,
{
    // We want `Option<T>: Debug` as our bound because that is what's
    // being printed. Doing otherwise would be using the wrong bound.
    fn print_in_option(self) {
        println!("{:?}", Some(self));
    }
}

impl<T> PrintInResult for T where Result<T, String>: Debug {
    fn print_in_result(self)
    {
        println!("{:?}", Ok(self));
    }
}

fn main() {
    let vec = vec![1, 2, 3];

    (&vec).print_in_option();
    (&vec).print_in_result();
}
