fn main() {
    let immutable_box = Box::new(5u32);
    let my_immutable_box = Box::new(String::from("Hello world!"));

    println!("immutable_box contains {}", immutable_box);
    println!("my immutable_box contains {}", my_immutable_box);

    // Mutability error
    //*immutable_box = 4;

    // *Move* the box, changing the ownership (and mutability)
    let mut mutable_box = immutable_box;
    let mut my_mutable_box = my_immutable_box;

    println!("mutable_box contains {}", mutable_box);

    // Modify the contents of the box
    *mutable_box = 4;
    my_mutable_box.push_str("changed!");

    println!("mutable_box now contains {}", mutable_box);

    println!("my_mutable_box now contains {}", my_mutable_box);
}