macro_rules! calculate {
    (eval $e:expr) => {{
        {
            let val: usize = $e; // Force types to be integers
            println!("{} = {}", stringify!{$e}, val);
        }
    }};
    (evalf $e:expr) => {{
        {
            let val: f64 = ($e as f64);
            println!("{} = {}", stringify!($e), val);
        }
    }}
}

fn main() {
    calculate! {
        eval 1 + 2 // hehehe `eval` is _not_ a Rust keyword!
    }

    calculate! {
        eval (1 + 2) * (3 / 4)
    }

    calculate! (
        evalf (1.0 / 2.0) + 30f64
    )
}
